^(.*)(?=ا$), They (2) did
^(.*)(?=وا$), They (plural) did
^(.*)(?=ت$), She did , You did (m&f) , I did
^(.*)(?=تا$), They (2) did (f)
^(.*)(?=ن$), They (plural) did (f)
^(.*)(?=تما$), You (2) did (m&f)
^(.*)(?=تم$), You (plural) did
^(.*)(?=تن$), You (plural) did (f)
^(.*)(?=نا$), We did
---
^ي(.*)(?=ان$), They (2) are doing/will do 
^ي(.*)(?=ون$), They (plural) are doing/will do
^ت(.*), She is doing/will do , You are doing/ will do (m)
^ت(.*)(?=ان$), They (2) are doing/will do , You (2) are doing/ will do (m&f)
^ي(.*)(?=ن$), They (plural) are doing/will do
^ت(.*)(?=ون$), You (plural) are doing/will do
^ت(.*)(?=ين$), You are doing/will do (f)
^ت(.*)(?=ن$), You (plural) are doing/will do (f)
^ا(.*), I am doing/will do , You should do
^ن(.*), We are doing/will do 
---
^ي(.*)(?=ا$), They (2) will never do (should be preceded by لن)
^ي(.*)(?=وا$), They (plural) will never do (should be preceded by لن)
^ت(.*)(?=ا$), They (2) will never do (f) (should be preceded by لن) , You (2) will never do (m&f) (should be preceded by لن)
^ت(.*)(?=وا$), You (plural) will never do (should be preceded by لن)
^ت(.*)(?=ي$), You will never do (f) (should be preceded by لن)
---
^لي(.*)(?=ن$), He will most certainly do , They (plural) would most certainly do , They (plural) should do (f)
^لي(.*)(?=ان$), They (2) will most most certainly do
^لت(.*)(?=ن$), She will most certainly do , You will most certainly do (m) , You (plural) will most certainly do
^لت(.*)(?=ان$), They (2) will most most certainly do (f) , You (2) will most certainly do
^لي(.*)(?=نان$), They (plural) will most certainly do (f)
^لت(.*)(?=نان$), You (plural) will most certainly do (f)
^لا(.*)(?=ن$), I will most certainly do
^لن(.*)(?=ن$), We will most certainly do
---
^لي(.*), He should do
^لي(.*)(?=ا$), They (2) should do
^لي(.*)(?=وا$),  They (plural) should do
^لت(.*), She should do
^لت(.*)(?=ان$),  They (2) should do (f)
--- ^لي(.*)(?=ن$), ------------
--- ^ا(.*), --------------
^ا(.*)(?=ا$), You (2) should do (m&f)
^ا(.*)(?=وا$), You (plural) should do
^ا(.*)(?=ي$), You should do (f)
^ا(.*)(?=ن$), You (plural) should do (f)
^لا(.*), I should do
^لن(.*), We should do